spring.kafka.producer.bootstrap-servers : localhost:9092
spring.kafka.producer.key-serializer : org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer : org.springframework.kafka.support.serializer.JsonSerializer






maryville_climate_endpoint :https://weatherbit-v1-mashape.p.rapidapi.com/current?lon=-94.872475&lat=40.346104
uri_key:X-RapidAPI-Key
uri_key_value :ff41855b36msh3c1ec4f260f261cp127d04jsne6fd75efe535
uri_host:X-RapidAPI-Host
uri_host_value:weatherbit-v1-mashape.p.rapidapi.com
spring.kafka.consumer.properties.spring.json.trusted.packages=*

climate_endpoint :https://weatherbit-v1-mashape.p.rapidapi.com/current?
city_list : maryville,houston,seattle,newyork,InternationalFalls

// Time to check climate in minutes
trigger_time = 5



















maryville_latitude:40.346104
maryville_longitude:-94.872475

houston_latitude:29.817178
houston_longitude:-95.4012915

seattle_latitude:47.6054117
seattle_longitude:-122.3530468

newyork_latitude:40.708831
newyork_longitude:-74.0166889

InternationalFalls_latitude:48.5992133
InternationalFalls_longitude:-93.4377308